body {
  width: 100%;
  font-family: "DM Sans", sans-serif;
  margin: 0;
  z-index: -10;
  border: 1px grey;
  height: 100%;
  padding: 0;
}

/* Header */

.header {
  border: 0.1mm solid lightgray;
  background-color: lightgrey;
  z-index: -2;
}

/* Nav */
.nav-bar {
  margin: 0;
  padding: 0;
}

.flex-container {
  list-style: none;
  display: flex;
  align-items: center;
  margin: 0;
  padding: 10px;
  background-color: white;
  border-radius: 60px 60px 0px 0px;
}

.nav {
  display: none;
}

li img {
  width: 100%;
  height: 100%;
}

.c1 {
  max-width: 180px;
  min-width: 180px;
  margin-right: 100px;
  margin-left: 50px;
  min-width: 180px;
}

.c2 {
  flex-grow: 1;
  min-width: 100px;
}

.c3 {
  flex-grow: 1;
  min-width: 100px;
}

.c4 {
  flex-grow: 1;
  min-width: 100px;
}

.c4 a {
  text-decoration: none;
  color: black;
}

.item {
  font-weight: bold;
}

.ingresar:hover {
  cursor: pointer;
  background-color: #5227cc;
}

.c5 {
  padding-right: 50px;
  color: white;
  border: none;
  flex-grow: 3;
  display: flex;
  justify-content: flex-end;
}

.ingresar {
  padding: 10px 25px;
  border-radius: 120px;
  background-color: #7749f8;
  border: none;
  color: white;
}

.c4:hover {
  cursor: pointer;
}

/* Modal 1 */

.modal-container0 {
  display: flex;
  justify-content: center;
  position: absolute;
  align-items: center;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(79, 79, 79, 0.7);
  z-index: 1;
  visibility: hidden;
  border-radius: 60px;
}

.modal-content0 {
  display: flex;
  justify-content: flex-start;
  width: 800px;
  height: 500px;
  text-align: center;
  padding: 0;
  background-color: rgb(239, 234, 234);
}

.manos {
  display: flex;
  justify-content: center;
  height: 100%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
  align-items: flex-start;
  justify-content: center;
  width: 100vh;
  height: 100%;
  background-color: rgb(239, 234, 234);
}

.A1 {
  display: flex;
  height: 20px;
  width: max-content;
  font-size: 14px;
  margin: 0;
  text-align: left;
  padding: 10px;
  border-style: none;
}

.A1:hover {
  cursor: pointer;
}

.gridbox1:hover {
  cursor: pointer;
}

.cruz0 {
  border-style: none;
}

.cruz0:hover {
  cursor: pointer;
}

.cruz {
  padding: 10px;
  height: 24px;
  width: 24px;
}

/*MI EMPRESA*/

.gridBox4 {
  display: flex;
  border: 1px solid grey;
  height: 130px;
  padding: 0px;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 3px 3px #888888;
  margin-bottom: 30px;
}

.subGridBox4 {
  display: flex;
  align-items: center;
  background-color: #1c78fd;
  border-radius: 10px 0px 0px 10px;
  width: 60px;
  justify-content: center;
}

#subGridBox4a {
  text-align: left;
  margin-right: 20px;
  width: 110%;
  font-size: 16px;
}

.subTitulo4 {
  display: flex;
  color: #1c78fd;
  margin-left: 16px;
}

.maletin4 {
  display: flex;
  height: 25px;
  width: 25px;
}

.texto4 {
  display: flex;
  margin-left: 16px;
}

.flecha {
  display: flex;
  height: 100%;
  width: 80px;
  align-items: flex-end;
}

#flecha1 {
  display: flex;
  height: 20px;
  width: 20px;
}

#flecha2 {
  display: flex;
  height: 20px;
  width: 20px;
}

#flecha1:hover {
  cursor: pointer;
}

#flecha2:hover {
  cursor: pointer;
}

.borde {
  border-style: none;
}

/*MI ORGANIZACION*/

.gridBox5 {
  display: flex;
  border: 1px solid grey;
  height: 130px;
  padding: 0px;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 3px 3px #888888;
  margin-bottom: 40px;
}

.subGridBox5 {
  display: flex;
  align-items: center;
  background-color: #1c78fd;
  border-radius: 10px 0px 0px 10px;
  width: 60px;
  justify-content: center;
}

#subGridBox5a {
  text-align: left;
  margin-right: 30px;
  width: 110%;
  font-size: 17px;
}

.subTitulo5 {
  display: flex;
  color: #1c78fd;
  margin-left: 16px;
}

.persona5 {
  display: flex;
  height: 25px;
  width: 25px;
}

.texto5 {
  display: flex;
  margin-left: 16px;
}

/* Foto Header */

.section {
  background: rgba(0, 0, 0, 0.6) url("Materiales/manos.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: darken;
  height: 70vh;
  width: 100%;
  z-index: -1;
  text-align: center;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  opacity: 0.9;
  margin: 0;
  padding: 0;
}

.section {
  min-width: 800px;
}

.titulo {
  font-size: 55px;
  margin: 20px;
  margin-left: 0;
  margin-right: 0;
}

.texto1 {
  font-size: 23px;
}

/*Comienzo para de Juampa*/

main {
  font-size: 22px;
}

.MainGrande1 {
  display: grid;
  background-color: #5298ff;
  color: white;
  grid-template-columns: 50% 50%;
  grid-template-rows: 300px 300px;
}

.MainGrande1-1 {
  grid-column: 1/2;
  grid-row: 1/2;
}

.MainGrande1-2 {
  grid-column: 2/3;
  grid-row: 1/2;

  margin-top: 70px;
}

.MainGrande1-3 {
  grid-column: 1/2;
  grid-row: 2/3;
  margin-left: 120px;
}

.MainGrande1-4 {
  grid-column: 2/3;
  grid-row: 2/3;
}

.MainGrande1-1 img {
  width: 500px;
  height: 200px;
  object-fit: cover;
  margin-top: 70px;
  margin-left: 110px;
}

.MainGrande1-4 img {
  width: 500px;
  height: 200px;
  object-fit: cover;
  margin-bottom: 70px;
  margin-right: 110px;
}

/* Segunda parte del main */

.MainGrande2 {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: 300px 250px;
  background-color: white;
  justify-content: space-evenly;
  width: 100%;
}

.MainGrande2-1 {
  grid-column: 1/5;
  grid-row: 1/2;
  align-self: center;
  text-align: center;
}

.MainGrande2-2 {
  grid-column: 1/2;
  grid-row: 2/3;

  width: 240px;
  height: 200px;
  border-radius: 15px;
  background-color: #dc3545;
  cursor: pointer;

  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
}

.MainGrande2-21 {
  margin-top: 20%;
  margin-left: 20%;
}

.MainGrande2-22 {
  margin-top: 60%;
  margin-right: 20%;
}

.MainGrande2-23 {
  color: white;
  text-align: center;
  margin-left: 16%;
  font-size: 25px;
}

.MainGrande2-31 {
  margin-top: 30%;
  margin-left: 26%;
}

.MainGrande2-32 {
  margin-top: 30%;
  margin-left: 50%;
}

.MainGrande2-33 {
  margin-top: 10%;
  margin-left: 25%;
  color: white;
  font-size: 25px;
}

.MainGrande2-3 {
  grid-column: 2/3;
  grid-row: 2/3;
  background-color: #ff9c07;
  cursor: pointer;
  width: 240px;
  height: 200px;
  border-radius: 15px;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
}

.MainGrande2-4 {
  grid-column: 3/4;
  grid-row: 2/3;
  background-color: #28a745;
  cursor: pointer;
  width: 240px;
  height: 200px;
  border-radius: 15px;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
}

.MainGrande2-41 {
  margin-top: 30%;
  margin-left: 26%;
}

.MainGrande2-42 {
  margin-top: 30%;
  margin-left: 50%;
}

.MainGrande2-43 {
  margin-top: 10%;
  margin-left: 25%;
  color: white;
  font-size: 25px;
}

.MainGrande2-5 {
  grid-column: 4/5;
  grid-row: 2/3;
  background-color: #17a2b8;
  cursor: pointer;
  width: 240px;
  border-radius: 15px;
  height: 200px;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
}

.MainGrande2-51 {
  margin-top: 20%;
  margin-left: 16%;
}

.MainGrande2-52 {
  margin-top: 130%;
  margin-left: -90%;
}

.MainGrande2-53 {
  margin-top: 10%;
  margin-left: 15%;
  color: white;
  font-size: 25px;
}

/* Noticias */
.Noticias {
  display: grid;
  grid-template-columns: 640px 640px;
  grid-template-rows: 130px 420px;
  font-size: 10px;
  background-color: #5298ff;
  height: 600px;
  justify-content: center;
}

.TituloNoticias {
  grid-column: 2/3;
  grid-row: 2/3;
  margin-top: -70px;
  margin-left: -60px;
  font-size: 25px;
  font-weight: bold;
  color: white;
  letter-spacing: 1px;
}

.TituloNoticias1 {
  grid-column: 2/3;
  grid-row: 2/3;
  margin-top: -38px;
  margin-left: -33px;
  color: white;
  text-decoration: underline;
  cursor: pointer;
}

.Animales {
  background-color: white;
  width: 240px;
  height: 400px;
  border-radius: 10px;

  grid-column: 1/2;
  grid-row: 2/3;
  margin-left: 110px;
  display: grid;
  grid-template-columns: 120px 120px;
  grid-template-rows: 180px 30px 80px 80px 30px;
  cursor: pointer;
}

.Animales1 {
  grid-column: 1/3;
  grid-row: 1/2;
  margin-top: 150px;
  margin-right: 160px;
  margin-left: 20px;
  margin-bottom: 16px;
  z-index: 10;
  background-color: #7749f8;
  color: white;
  border-radius: 5px;

  text-align: center;
}

.Animales2 {
  grid-column: 1/3;
  grid-row: 1/2;
  z-index: 1;
}

.Animales3 {
  grid-column: 1/2;
  grid-row: 2/3;
  margin-top: 10%;
  margin-left: 15px;
}

.Animales4 {
  grid-column: 1/2;
  grid-row: 2/3;
  margin-top: 13%;
  margin-left: 40px;
}

.Animales5 {
  grid-column: 2/3;
  grid-row: 2/3;
  margin-top: 11%;
  margin-left: 40%;
}

.Animales6 {
  grid-column: 2/3;
  grid-row: 2/3;
  margin-top: 13%;
  margin-left: 65%;
}

.Animales7 {
  font-weight: bold;
  font-size: 13px;
  grid-column: 1/3;
  grid-row: 3/4;
  margin-left: 6%;
  margin-top: 25px;
}

.Animales8 {
  grid-column: 1/3;
  grid-row: 4/5;
  margin-top: -5%;
  margin-left: 6%;
  font-size: 11px;
  line-height: 18px;
}

.Animales9 {
  grid-column: 2/3;
  grid-row: 5/6;
  margin-left: 45px;
}

.Animales10 {
  grid-column: 2/3;
  grid-row: 5/6;
  margin-left: 70px;
  margin-top: -2%;
}

.Uruguay {
  background-color: white;
  width: 240px;
  height: 400px;
  border-radius: 10px;

  grid-column: 1/2;
  grid-row: 2/3;
  margin-left: 110px;
  display: grid;
  grid-template-columns: 120px 120px;
  grid-template-rows: 180px 30px 80px 80px 30px;
  margin-left: 370px;
  cursor: pointer;
}

.Uruguay1 {
  grid-column: 1/3;
  grid-row: 1/2;
  margin-top: 150px;
  margin-right: 160px;
  margin-left: 20px;
  margin-bottom: 16px;
  z-index: 10;
  background-color: #7749f8;
  color: white;
  border-radius: 5px;
  text-align: center;
}

.Uruguay2 {
  grid-column: 1/3;
  grid-row: 1/2;
  z-index: 1;
}

.Uruguay3 {
  grid-column: 1/2;
  grid-row: 2/3;
  margin-top: 15px;
  margin-left: 15px;
}

.Uruguay4 {
  grid-column: 1/2;
  grid-row: 2/3;
  margin-top: 17%;
  margin-left: 40px;
}

.Uruguay5 {
  grid-column: 2/3;
  grid-row: 2/3;
  margin-top: 11%;
  margin-left: 40%;
}

.Uruguay6 {
  grid-column: 2/3;
  grid-row: 2/3;
  margin-top: 13%;
  margin-left: 65%;
}

.Uruguay7 {
  font-weight: bold;
  font-size: 13px;
  grid-column: 1/3;
  grid-row: 3/4;
  margin-left: 6%;
  margin-top: 25px;
}

.Uruguay8 {
  grid-column: 1/3;
  grid-row: 4/5;
  margin-top: -5%;
  margin-left: 6%;
  font-size: 11px;
  line-height: 18px;
}

.Uruguay9 {
  grid-column: 2/3;
  grid-row: 5/6;
  margin-left: 45px;
}

.Uruguay10 {
  grid-column: 2/3;
  grid-row: 5/6;
  margin-left: 70px;
  margin-top: -2%;
}

.Voluntariado {
  grid-column: 2/3;
  grid-row: 2/3;
  background-color: white;
  width: 240px;
  height: 400px;
  border-radius: 10px;

  margin-left: -10px;
  display: grid;
  grid-template-columns: 120px 120px;
  grid-template-rows: 180px 30px 80px 80px 30px;
  cursor: pointer;
}

.Voluntariado1 {
  grid-column: 1/3;
  grid-row: 1/2;
  margin-top: 150px;
  margin-right: 140px;
  margin-left: 20px;
  margin-bottom: 16px;
  z-index: 10;
  background-color: #7749f8;
  color: white;
  border-radius: 5px;

  text-align: center;
}

.Voluntariado2 {
  grid-column: 1/3;
  grid-row: 1/2;
  z-index: 1;
}

.Voluntariado3 {
  grid-column: 1/2;
  grid-row: 2/3;
  margin-top: 10%;
  margin-left: 15px;
}

.Voluntariado4 {
  grid-column: 1/2;
  grid-row: 2/3;
  margin-top: 13%;
  margin-left: 40px;
}

.Voluntariado5 {
  grid-column: 2/3;
  grid-row: 2/3;
  margin-top: 11%;
  margin-left: 40%;
}

.Voluntariado6 {
  grid-column: 2/3;
  grid-row: 2/3;
  margin-top: 13%;
  margin-left: 65%;
}

.Voluntariado7 {
  font-weight: bold;
  font-size: 13px;
  grid-column: 1/3;
  grid-row: 3/4;
  margin-left: 6%;
  margin-top: 25px;
}

.Voluntariado8 {
  grid-column: 1/3;
  grid-row: 4/5;
  margin-top: -5%;
  margin-left: 6%;
  font-size: 11px;
  line-height: 18px;
}

.Voluntariado9 {
  grid-column: 2/3;
  grid-row: 5/6;
  margin-left: 45px;
}

.Voluntariado10 {
  grid-column: 2/3;
  grid-row: 5/6;
  margin-left: 70px;
  margin-top: -2%;
}

.URGUAY {
  grid-column: 2/3;
  grid-row: 2/3;
  background-color: white;
  width: 240px;
  height: 400px;
  border-radius: 10px;
  margin-left: 250px;
  display: grid;
  grid-template-columns: 120px 120px;
  grid-template-rows: 180px 30px 80px 80px 30px;
  cursor: pointer;
}

.URGUAY1 {
  grid-column: 1/3;
  grid-row: 1/2;
  margin-top: 150px;
  margin-right: 160px;
  margin-left: 20px;
  margin-bottom: 16px;
  z-index: 10;
  background-color: #7749f8;
  color: white;
  border-radius: 5px;

  text-align: center;
}

.URGUAY2 {
  grid-column: 1/3;
  grid-row: 1/2;
  z-index: 1;
}

.URGUAY3 {
  grid-column: 1/2;
  grid-row: 2/3;
  margin-top: 10%;
  margin-left: 15px;
}

.URGUAY4 {
  grid-column: 1/2;
  grid-row: 2/3;
  margin-top: 13%;
  margin-left: 40px;
}

.URGUAY5 {
  grid-column: 2/3;
  grid-row: 2/3;
  margin-top: 11%;
  margin-left: 40%;
}

.URGUAY6 {
  grid-column: 2/3;
  grid-row: 2/3;
  margin-top: 13%;
  margin-left: 65%;
}

.URGUAY7 {
  font-weight: bold;
  font-size: 13px;
  grid-column: 1/3;
  grid-row: 3/4;
  margin-left: 6%;
  margin-top: 25px;
}

.URGUAY8 {
  grid-column: 1/3;
  grid-row: 4/5;
  margin-top: -5%;
  margin-left: 6%;
  font-size: 11px;
  line-height: 18px;
}

.URGUAY9 {
  grid-column: 2/3;
  grid-row: 5/6;
  margin-left: 45px;
}

.URGUAY10 {
  grid-column: 2/3;
  grid-row: 5/6;
  margin-left: 70px;
  margin-top: -2%;
}

/*Fin parte de juampa*/

/*GRID REGISTRAR*/

.gridBox:first-child {
  display: grid;
  grid-column: 1/2;
  grid-row: 1/2;
}

.gridBox:nth-child(2) {
  display: grid;
  grid-column: 5/6;
  grid-row: 1/2;
}

.gridBox:nth-child(3) {
  display: grid;
  grid-column: 1/6;
  grid-row: 2/3;
}

.gridBox:nth-child(4) {
  display: grid;
  grid-column: 1/6;
  grid-row: 3/4;
}

.gridBox:nth-child(5) {
  display: grid;
  grid-column: 1/6;
  grid-row: 4/5;
}

/* Seccion Contacto */

.flex-container2 {
  border-bottom: 7px solid #5227cc;
  display: flex;
  height: 80vh;
  width: 100%;
  background-color: white;
  opacity: 0.8;
}

.aside1 {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: flex-end;
  align-items: center;
}

.flexSub1 {
  display: flex;
  width: 100%;
  height: 100%;
  padding-left: 10px;
  align-items: center;
}

.compu {
  height: 45%;
  width: 80%;
  margin-bottom: 100px;
  padding-right: 10px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  flex-direction: column;
  width: 80%;
  height: 45%;
  margin-bottom: 100px;
  justify-items: center;
  background-color: white;
}

.box:first-child {
  grid-column: 1/3;
  grid-row: 1/2;
}

.box:nth-child(2) {
  grid-column: 1/2;
  grid-row: 2/3;
  width: 100%;
}

.box:nth-child(3) {
  grid-column: 1/2;
  grid-row: 3/4;
  width: 100%;
}

.box:nth-child(4) {
  grid-column: 2/3;
  grid-row: 2/4;
  width: 100%;
}

.box:nth-child(5) {
  grid-column: 1/3;
  grid-row: 4/5;
  margin-top: 10px;
}

.contacto {
  font-size: 50px;
  margin: 20px;
  margin-top: 0;
  padding: 0;
  margin-bottom: 30px;
}

.texto1 {
  font-size: 15px;
  margin-left: 20px;
  font-weight: bold;
  height: 100%;
  width: 100%;
}

#myEmail {
  margin-left: 20px;
  margin-top: 7px;
}

#myName {
  margin-left: 20px;
  margin-top: 7px;
}

#myMessage {
  margin-left: 20px;
}

.texto2 {
  font-size: 15px;
  margin-left: 20px;
  font-weight: bold;
  height: 100%;
  width: 100%;
}

.mensaje {
  font-size: 15px;
  margin: 0;
  height: 100%;
  width: 100%;
  font-weight: bold;
  margin-left: 20px;
}

#myButton {
  padding: 7px 20px;
  border-radius: 120px;
  background-color: #7749f8;
  border: none;
  color: white;
  width: 100px;
  margin: 0;
}

#myButton:hover {
  cursor: pointer;
  background-color: #5227cc;
}

.contactoResp {
  display: none;
}

/* Modal */

.modal-container {
  display: flex;
  position: absolute;
  left: 0;
  width: 100%;
  min-height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(79, 79, 79, 0.7);
  z-index: 1;
  visibility: hidden;
}

.modal-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 400px;
  height: auto;
  padding: 20px;
  border-radius: 10px;
  background-color: white;
  text-align: center;
}

.modal-content img {
  margin-top: 5px;
}

.yazi {
  margin: 0;
  border-radius: 10px;
}

.accept1 {
  display: flex;
  justify-content: center;
  width: 100px;
  height: 50px;
  border-radius: 10px;
  cursor: pointer;
}

.accept1 a {
  color: white;
}

.accept1:hover {
}

.close {
  display: flex;
  justify-content: center;
  width: 100px;
  height: 50px;
  border-radius: 10px;
  cursor: pointer;
}

.close a {
  color: white;
}

.close:hover {
}

.yaziMel {
  display: flex;
  position: absolute;
  left: 0;
  width: 100%;
  min-height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  visibility: hidden;
}

.yazi1-0 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 400px;
  height: auto;
  padding: 20px;
  border-radius: 10px;
  background-color: white;
  text-align: center;
}

/* Footer */

.bottom {
  display: flex;
  border-top: 2px solid grey;
  height: 150px;
  width: 100%;
  background: rgb(92, 21, 125);
  background: linear-gradient(
    185deg,
    rgba(92, 21, 125, 1) 16%,
    rgba(76, 40, 181, 1) 70%
  );
  color: white;
  border-bottom: 1px solid grey;
  margin: 0;
  padding: 0;
  z-index: 0;
}

.bottom1 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  height: 40px;
  text-align: center;
  border-radius: 0px 0px 60px 60px;
  background: rgb(92, 21, 125);
  background: linear-gradient(
    185deg,
    rgba(92, 21, 125, 1) 16%,
    rgba(76, 40, 181, 1) 70%
  );
}

.footer {
  background-color: lightgrey;
  font-size: 16px;
  display: flex;
  flex-direction: column;
}

.list {
  list-style: none;
}

.flexBox1 {
  display: flex;
  flex-grow: 1;
  max-width: 30%;
  max-height: 20%;
  justify-content: flex-end;
  margin: 25px;
}

.flexBox2 {
  display: flex;
  flex-grow: 3;
  align-items: center;
}

.flexBox2 li {
  margin: 6px;
}

.flexBox3 {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  margin: 10px;
}

.flexBox3 p {
  margin: 5px;
  margin-top: 10px;
}

.logos {
  max-width: 70px;
  max-height: 70px;
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
  margin-left: 5px;
}

.logos:hover {
  cursor: pointer;
}

.copy {
  display: flex;
  margin: 0;
  justify-content: center;
  padding: 0;
}
