@media (max-width: 592px) {
  body {
    width: 100%;
  }

  .section {
    height: 100%;
    width: 100%;
    z-index: 1;
    text-align: center;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    opacity: 0.9;
    margin: 0;
    padding: 0;
    min-width: 0;
  }

  .titulo {
    font-size: 25px;
  }

  .texto1 {
    font-size: 15px;
    position: fixed;
  }

  /* Hamburguesa*/

  .flex-container {
    display: none;
  }

  .nav {
    display: flex;
    justify-content: space-between;
    background-color: white;
    height: 40px;
    z-index: 1;
    border-radius: 60px 60px 0px 0px;
    align-items: center;
    padding-left: 40px;
    padding-right: 20px;
  }

  .nav-menu {
    display: flex;
    flex-direction: column;
    list-style: none;
    margin-right: 20px;
    margin: 0;
    background-color: #5227cc;
    position: fixed;
    width: 100%;
    align-items: center;
    z-index: 10;
    top: 40px;
    align-items: center;
    left: 0;
    transition: left 0.3s;
    padding: 0;
  }

  .nav-link {
    color: white;
    text-decoration: none;
  }

  .logo {
    display: flex;
    max-height: 25px;
    line-height: 40px;
  }

  .logo0 {
    height: 20px;
    width: 20px;
  }

  .nav-toggle {
    color: #5227cc;
    background: none;
    border: none;
    font-size: 30px;
    padding: 0 20px;
    line-height: 40px;
    display: block;
  }

  .nav-menu-item {
    font-size: 14px;
    text-transform: uppercase;
    margin: 10px;
    color: white;
  }

  .nav-menu-link:hover {
    color: #7749f8;
    cursor: pointer;
    transition: 0.5s;
  }

  .nav-menu_visible {
    left: 100%;
  }

  /* Modal Hamburguesa */

  .manos {
    display: none;
  }

  .modal-container0 {
    display: flex;
    justify-content: center;
    position: absolute;
    align-items: flex-end;

    visibility: hidden;
  }

  .modal-content0 {
    display: flex;
    justify-content: space-around;
    width: 800px;
    height: 500px;
    text-align: center;
    padding: 0;
    background-color: rgb(239, 234, 234);
  }

  .MainGrande1 {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(4, auto);
    width: 100%;
    align-items: center;
    justify-items: center;
    height: auto;
  }

  .MainGrande1-1 img {
    margin: 0;
    width: 300px;
  }

  .MainGrande1-1 {
    grid-column: 1/2;
    grid-row: 1/2;
    margin-top: 20px;
  }

  .MainGrande1-2 {
    grid-column: 1/2;
    grid-row: 2/3;
    margin-top: 0;
    text-align: center;
    border-bottom: 1px solid white;
  }

  .MainGrande1-2 h2 {
    margin: 0;
  }

  .MainGrande1-4 {
    grid-column: 1/2;
    grid-row: 3/4;
    margin-top: 20px;
  }

  .MainGrande1-4 img {
    margin: 0;
    width: 300px;
  }

  .MainGrande1-3 {
    grid-column: 1/2;
    grid-row: 4/5;
    margin-top: 0;
    margin-left: 0;
    text-align: center;
    border-bottom: 1px solid white;
  }
  .MainGrande1-3 h2 {
    margin: 0;
  }

  .MainGrande2 {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(5, auto);
    width: 100%;
    align-items: center;
    justify-items: center;
    height: auto;
  }

  .MainGrande2-1 {
    grid-column: 1/2;
    grid-row: 1/2;
    margin-top: 0px;
  }
  .MainGrande2-1 h2 {
    margin: 10px;
  }

  .MainGrande2-2 {
    grid-column: 1/2;
    grid-row: 2/3;
    margin-top: 0px;
  }

  .MainGrande2-3 {
    grid-column: 1/2;
    grid-row: 3/4;
    margin-top: 20px;
  }

  .MainGrande2-4 {
    grid-column: 1/2;
    grid-row: 4/5;
    margin-top: 20px;
  }

  .MainGrande2-5 {
    grid-column: 1/2;
    grid-row: 5/6;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .Noticias {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(6, auto);
    width: 100%;
    align-items: center;
    justify-items: center;
    height: auto;
  }

  .TituloNoticias {
    grid-column: 1/2;
    grid-row: 1/2;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }

  .TituloNoticias1 {
    grid-column: 1/2;
    grid-row: 2/3;
    margin-top: 5px;
    margin-bottom: 20px;
    margin-left: 0;
    margin-right: 0;
  }

  .Animales {
    grid-column: 1/2;
    grid-row: 3/4;
    margin: 0 0 20px 0;
  }

  .Uruguay {
    grid-column: 1/2;
    grid-row: 4/5;
    margin: 0 0 20px 0;
  }

  .Voluntariado {
    grid-column: 1/2;
    grid-row: 5/6;
    margin: 0 0 20px 0;
  }

  .URGUAY {
    grid-column: 1/2;
    grid-row: 6/7;
    margin: 0 0 20px 0;
  }

  .flex-container2 {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(1, auto);
    width: 100%;
    align-items: center;
    justify-items: center;
    height: auto;
  }

  .aside1 {
    grid-column: 1/2;
    grid-row: 1/2;
    justify-content: center;
  }

  .compu {
    margin: 0;
    padding: 0;
    height: 150px;
    margin-top: 20px;
  }

  .contactoResp {
    display: block;
  }

  .box1 h2 {
    margin: 0;
  }

  .texto0 {
    margin: 0;
  }

  .texto2 {
    margin: 0;
  }

  .mensaje {
    margin: 0;
  }

  .box5 {
    text-align: center;
  }

  #myButton1 {
    padding: 7px 20px;
    border-radius: 120px;
    background-color: #7749f8;
    border: none;
    color: white;
    width: 100px;
    margin-bottom: 20px;
    margin-top: 20px;
  }

  #myButton1:hover {
    cursor: pointer;
    background-color: #5227cc;
  }

  .modal-container {
    max-width: 390px;
    min-height: 80%;
    left: auto;
    padding: 0;
  }

  .modal-content {
    padding: 0;
    max-width: 100%;
  }

  .flexBox1 {
    margin-right: 0;
  }
  .list {
    padding-left: 20px;
  }

  .flexSub1 {
    display: none;
  }
}

.yaziMel {
  display: none;
}

.yazi {
  margin: 0;
  max-width: 100%;
}
